# UploadToMavenCentral

./: .gitignore  Readme.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/github/nisrulz/uploadtomavencentral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/github/nisrulz/uploadtomavencentral/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/github/nisrulz/uploadtomavencentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
